# shared-pseudo-helper-java

./: .editorconfig  README-source.adoc  README.adoc  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/be/smals/shared/pseudo/helper/: Domain.java  EHealthProblem.java  MultiplePoint.java  MultiplePseudonym.java  MultiplePseudonymInTransit.java  MultipleValue.java  Point.java  PrivateKeySupplier.java  Pseudonym.java  PseudonymFactory.java  PseudonymInTransit.java  PseudonymInTransitFactory.java  PseudonymisationClient.java  PseudonymisationHelper.java  TransitInfo.java  TransitInfoCustomizer.java  Value.java  ValueFactory.java
src/main/java/be/smals/shared/pseudo/helper/exceptions/: EHealthProblemException.java  InvalidPseudonymException.java  InvalidTransitInfoException.java  InvalidValueException.java  ThrowableWrapperException.java  UnknownKidException.java
src/main/java/be/smals/shared/pseudo/helper/internal/: DomainImpl.java  EHealthProblemImpl.java  JSonHelper.java  MultiplePointImpl.java  MultiplePseudonymImpl.java  MultiplePseudonymInTransitImpl.java  MultipleValueImpl.java  PointFactory.java  PointImpl.java  PseudonymFactoryImpl.java  PseudonymImpl.java  PseudonymInTransitFactoryImpl.java  PseudonymInTransitImpl.java  TransitInfoImpl.java  ValueFactoryImpl.java  ValueImpl.java
src/main/java/be/smals/shared/pseudo/helper/utils/: ExceptionUnwrapper.java  FutureHelper.java  ThrowingFunction.java
src/test/java/be/smals/shared/pseudo/helper/internal/: CookbookExamplesTest.java  MultiplePseudonymInTransitTest.java  MultiplePseudonymTest.java  MultipleValueTest.java  PseudonymFactoryTest.java  PseudonymHelperTest.java  PseudonymInTransitFactoryTest.java  PseudonymInTransitTest.java  PseudonymTest.java  TestUtils.java  TransitInfoImplTest.java
src/test/resources/: 1757512889.pem  domain.json
